var fs = require('fs');
var path = require('path');

module.exports = function (config) {

    var BASE_PROJECT = 'applinks-plugin';
    var current = path.resolve('.');

    function getPaths() {
        var projectBaseDir = current;
        while (path.basename(projectBaseDir) !== BASE_PROJECT) {
            projectBaseDir = path.dirname(projectBaseDir);
        }
        var karmaBase = current + '/target';
        var mainResources = projectBaseDir + "/src/main/resources";
        var testResources = projectBaseDir + "/src/test/resources";
        var nodeModules = current + "/node_modules";

        fs.mkdir(karmaBase, function() {});

        // base paths
        var paths = {
            base: current,
            karmaBase: karmaBase,
            karmaBasePath: karmaBase,
            projectBase: projectBaseDir,
            mainResources: mainResources,
            mainApplinksBase: mainResources + '/applinks/internal',
            testResources: testResources,
            testFixture: testResources + '/js/fixture',
            testBase: testResources + '/js/tests',
            nodeModules: nodeModules
        };
        // paths to test modules
        paths.testModules = {
            aui: paths.nodeModules + '/@atlassian/aui/dist/aui/aui-prototyping.nodeps.js',
            assertionError: paths.nodeModules + '/assertion-error/index.js',
            squirejs: paths.nodeModules + '/squirejs/src/Squire.js',
            underscore: paths.nodeModules + '/underscore/underscore.js',
            lodash: paths.nodeModules + '/lodash/dist/lodash.js',
            hamjest_lib: paths.nodeModules + '/hamjest/lib/*.js',
            hamjest_main: paths.nodeModules + '/hamjest/dist/hamjest-deps.js',
            objectpath: paths.nodeModules + '/object-path/index.js'
        };
        return paths;
    }

    function toModule(path) {
        return "/base" + path.replace(/\.js$/, '').replace(current, '');
    }

    var paths = getPaths();

    config.set({

        // base path, that will be used to resolve files and exclude
        basePath: '.',

        plugins: [
            'karma-qunit',
            'karma-requirejs',
            'karma-sinon',
            'karma-junit-reporter',
            'karma-phantomjs-launcher',
            '@atlassian/karma-atlassian-requirejs-map'
        ],
        // frameworks to use (must be loaded as plugins above)
        frameworks: [
            'qunit',
            'requirejs',
            'sinon',
            'atlassian-requirejs-map'
        ],

        atlassian: {
            // paths to scan for AMD modules
            requireModulePaths: [
                paths.testBase,
                paths.mainApplinksBase,
                paths.testFixture
            ],
            paths: paths,
            moduleMap: {
                "assertion-error": toModule(paths.testModules.assertionError),
                squire: toModule(paths.testModules.squirejs),
                underscore: toModule(paths.testModules.underscore),
                lodash: toModule(paths.testModules.lodash),
                hamjest: toModule(paths.testModules.hamjest_main),
                "object-path": toModule(paths.testModules.objectpath)
            }
        },
        // list of files / patterns to load in the browser
        files: [
            // AUI, jQuery, Backbone, and underscore need to load up-front as we read those from window
            paths.testFixture + '/lib/requirejs-pre-aui.js',
            paths.testModules.underscore,
            paths.nodeModules + '/jquery/dist/jquery.js',
            paths.nodeModules + '/backbone/backbone.js',
            paths.testModules.aui,
            paths.testFixture + '/lib/requirejs-post-aui.js',

            // path to module name map generated by atlassian-requirejs-map
            paths.karmaBase + '/atlassian-config.js',

            // test dependencies
            {pattern: paths.testModules.assertionError, included: false},
            {pattern: paths.testModules.lodash, included: false},
            {pattern: paths.testModules.squirejs, included: false},
            {pattern: paths.testModules.hamjest_lib, included: false},
            {pattern: paths.testModules.hamjest_main, included: false},
            {pattern: paths.testModules.objectpath, included: false},
            {pattern: paths.testFixture + '/qunit/applinks-qunit.js', included: false},
            {pattern: paths.testFixture + '/hamjest/*.js', included: false},
            {pattern: paths.testFixture + '/mock/*.js', included: false},
            {pattern: paths.testFixture + '/template/*.js', included: false},

            // AMD libs (applinks + test)
            {pattern: paths.testFixture + '/**/*-amd.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/lib-version.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/aui-version-details.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/console-amd.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/window-amd.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/aui-amd.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/backbone-amd.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/lodash-amd.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/skate-amd.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/spi-amd.js', included: false},
            {pattern: paths.mainApplinksBase + '/lib/applinks-creation-amd.js', included: false},

            // production code
            {pattern: paths.mainApplinksBase + '/common/**/*.js', included: false},
            {pattern: paths.mainApplinksBase + '/component/**/*.js', included: false},
            {pattern: paths.mainApplinksBase + '/feature/**/*.js', included: false},
            {pattern: paths.mainApplinksBase + '/page/**/*.js', included: false},
            {pattern: paths.mainApplinksBase + '/model/**/*.js', included: false},

            // tests
            {pattern: paths.testBase + '/**/*-test.js', included:false},
            paths.testResources + '/js/test-main.js'
        ],

        client: {
            requireJsShowNoTimestampsError: false
        },


        // test results reporter to use
        // possible values: 'dots', 'progress', 'junit', 'growl', 'coverage'
        reporters: ['progress', 'junit'],
        junitReporter: {
            outputFile: paths.projectBase + '/target/surefire-reports/karma-results.xml',
            suite: ''
        },


        // web server port
        port: 9876,


        // enable / disable colors in the output (reporters and logs)
        colors: true,


        // level of logging
        // possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO ||
        // config.LOG_DEBUG
        logLevel: config.LOG_INFO,


        // enable / disable watching file and executing tests whenever any file changes
        autoWatch: true,


        // Start these browsers, currently available:
        // - Chrome
        // - ChromeCanary
        // - Firefox
        // - Opera
        // - Safari (only Mac)
        // - PhantomJS
        // - IE (only Windows)
        //browsers: ['Chrome', 'Safari', 'Firefox', 'Opera', 'IE11 - Win7', 'IE10 - Win7', 'IE9 - Win7'],
        browsers: ['PhantomJS'],


        // If browser does not capture in given timeout [ms], kill it
        captureTimeout: 60000,


        // Continuous Integration mode
        // if true, it capture browsers, run tests and exit
        singleRun: false
    });
};
